CREATE TABLE IF NOT EXISTS userEntity (
    id TEXT PRIMARY KEY,
    name TEXT NOT NULL,
    icon TEXT NOT NULL,
    iconID TEXT NOT NULL,
    roleID INTEGER NOT NULL,
    addressID TEXT NOT NULL,
    authToken TEXT,
    isCurrent INTEGER NOT NULL DEFAULT 0,

    CONSTRAINT role_con FOREIGN KEY (roleID) REFERENCES roleEntity (id),
    CONSTRAINT address_con FOREIGN KEY (addressID) REFERENCES addressEntity (id)
);

activeUser:
SELECT * FROM userEntity WHERE isCurrent = 1;

makeUserActive:
UPDATE userEntity SET isCurrent = 1 WHERE id = ?;

makeUserInActive:
UPDATE userEntity SET isCurrent = 0 WHERE id = ?;

makeOtherInActive:
UPDATE userEntity SET isCurrent = 0 WHERE id != ?;

createUser:
INSERT OR REPLACE INTO userEntity (id, name, icon, iconID, roleID, addressID, authToken)
VALUES (?, ?, ? ,?, ?, ?, ?);

updateUser:
UPDATE userEntity SET name = ?, icon = ?, iconID = ?, roleID = ?, addressID = ?, authToken = ?
WHERE id = ?;

getUserByID:
SELECT * FROM userEntity WHERE id = ?;

getIconByID:
SELECT iconID FROM userEntity WHERE id = ?;

userExists:
SELECT EXISTS (SELECT * FROM userEntity WHERE id = ?);