# copy-close

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/farukh/copyclose/: CopyCloseApp.kt  MainActivity.kt  MainViewModel.kt  Screen.kt
app/src/main/java/dev/farukh/copyclose/core/: AppErrors.kt  DI.kt  Screen.kt
app/src/main/java/dev/farukh/copyclose/core/data/dto/: OrderCreationDTO.kt  RegisterDTO.kt  UserDTO.kt  UserInfoDTO.kt
app/src/main/java/dev/farukh/copyclose/core/data/models/: MediaInfo.kt  Service.kt  ServiceCategory.kt  UserInfoDTO.kt
app/src/main/java/dev/farukh/copyclose/core/data/repos/: AuthRepository.kt  FileRepository.kt  MediaRepository.kt  OrderRepository.kt  UserRepository.kt
app/src/main/java/dev/farukh/copyclose/core/data/source/: UserLocalDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/dev/farukh/copyclose/core/domain/: CreateUserUseCase.kt  GetOrderListUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/dev/farukh/copyclose/core/model/: Address.kt
app/src/main/java/dev/farukh/copyclose/core/ui/: LoadingPopup.kt
app/src/main/java/dev/farukh/copyclose/core/utils/: MediaInserter.kt  MediaManager.kt  MediaManagerImpl.kt  Result.kt  UiUtils.kt
app/src/main/java/dev/farukh/copyclose/core/utils/extensions/: AndroidExtensions.kt  MapExtensions.kt  UtilsExtensions.kt
app/src/main/java/dev/farukh/copyclose/core/utils/map/: DrawUtils.kt
app/src/main/java/dev/farukh/copyclose/db/: Database.kt
app/src/main/java/dev/farukh/copyclose/di/: AppComponent.kt
app/src/main/java/dev/farukh/copyclose/features/admin/: DI.kt
app/src/main/java/dev/farukh/copyclose/features/admin/ui/: AdminViewModel.kt
app/src/main/java/dev/farukh/copyclose/features/auth/: DI.kt
app/src/main/java/dev/farukh/copyclose/features/auth/domain/: LoginUseCase.kt
app/src/main/java/dev/farukh/copyclose/features/auth/ui/: AuthViewModel.kt
app/src/main/java/dev/farukh/copyclose/features/chat/: DI.kt
app/src/main/java/dev/farukh/copyclose/features/chat/domain/: GetMessagesUseCase.kt
app/src/main/java/dev/farukh/copyclose/features/chat/ui/: ChatViewModel.kt
app/src/main/java/dev/farukh/copyclose/features/map/: DI.kt
app/src/main/java/dev/farukh/copyclose/features/map/compose/: MapScreen.kt  MapViewModel.kt
app/src/main/java/dev/farukh/copyclose/features/map/ui/: MapViewModel.kt
app/src/main/java/dev/farukh/copyclose/features/order/creation/: DI.kt
app/src/main/java/dev/farukh/copyclose/features/order/list/: DI.kt
app/src/main/java/dev/farukh/copyclose/features/order_creation/: DI.kt
app/src/main/java/dev/farukh/copyclose/features/order_creation/domain/: CreateOrderUseCase.kt  OrderCreationStages.kt
app/src/main/java/dev/farukh/copyclose/features/order_creation/ui/: OrderCreationActions.kt  OrderCreationViewModel.kt
app/src/main/java/dev/farukh/copyclose/features/profile/: DI.kt
app/src/main/java/dev/farukh/copyclose/features/profile/ui/: ProfileActions.kt  ProfileViewModel.kt
app/src/main/java/dev/farukh/copyclose/features/register/: DI.kt
app/src/main/java/dev/farukh/copyclose/features/register/data/: MediaContentRepository.kt  RegisterRepository.kt
app/src/main/java/dev/farukh/copyclose/features/register/domain/: RegisterUseCase.kt
app/src/main/java/dev/farukh/copyclose/features/register/ui/: RegisterViewModel.kt
app/src/main/java/dev/farukh/copyclose/features/sign_up/: RegisterScreen.kt
app/src/main/java/dev/farukh/copyclose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/farukh/copyclose/utils/: AndroidExtensions.kt  ComposeUtils.kt  FlowResult.kt  MediaInserter.kt  Result.kt  UiUtils.kt  UtilsExtensions.kt
app/src/main/java/dev/farukh/copyclose/utils/extensions/: AndroidExtensions.kt  MapExtensions.kt  UtilsExtensions.kt
app/src/main/java/dev/farukh/copyclose/utils/map/: DrawUtils.kt
app/src/main/java/sqldblight/db/: 1.sqm  Address.sq  Role.sq  User.sq
app/src/main/java/sqldblight/db/farukh/: Sample.sq
app/src/main/res/drawable/: ic_marker.xml
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts
core/src/main/java/dev/farukh/core/di/: UniversalViewModelFactory.kt  ViewModelKey.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/res/values/: strings.xml
feature/map/: build.gradle.kts
feature/map/src/main/java/dev/farukh/map/: Map.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/dev/farukh/network/: DI.kt  Tags.kt
network/src/main/java/dev/farukh/network/core/: AddressCore.kt  RoleCore.kt  ServiceCore.kt  UploadProgress.kt
network/src/main/java/dev/farukh/network/di/: DI.kt  NetworkModule.kt  Tags.kt
network/src/main/java/dev/farukh/network/requests/: SignInModel.kt  SignUpModel.kt
network/src/main/java/dev/farukh/network/responses/: AddressSuggestion.kt  Metro.kt
network/src/main/java/dev/farukh/network/services/: AuthService.kt  DaDataService.kt
network/src/main/java/dev/farukh/network/services/daData/: DI.kt  DaDataService.kt
network/src/main/java/dev/farukh/network/utils/: DaDataInterceptor.kt  HttpClientUtils.kt  RequestResult.kt
utils/: build.gradle.kts
utils/src/main/java/dev/farukh/utils/ui/: TextFields.kt  UiDefaults.kt
(+133 files in other folders)
