[versions]
androidDriverVersion = "2.0.1"
composeBomVersion = "2024.03.00"
activityComposeVersion = "1.8.2"
coreKtxVersion = "1.12.0"
coroutinesExtensionsVersion = "2.0.1"
coroutineVersion = "1.8.0"
espressoCoreVersion = "3.5.1"
junit = "1.1.5"
junitVersion = "4.13.2"
kodeinDiVersion = "7.21.2"
ktorVersion = "2.3.6"
lifecycleRuntimeComposeVersion = "2.7.0"
lifecycleRuntimeKtxVersion = "2.7.0"
navVersion = "2.7.7"
serializationVersion = "1.6.3"
appCompatKtxVersion = "1.12.0"
immutableCollectionVersion = "0.3.7"
osmVersion = "6.1.18"
kotlin = "1.9.0"
androidApplicationVersion = "8.3.1"
androidLibraryVersion = "8.3.1"
sqlDelightVersion = "2.0.1"

[libraries]
androidx-appcompat = { module = "androidx.core:core-ktx", version.ref = "appCompatKtxVersion" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBomVersion" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeComposeVersion" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtxVersion" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeComposeVersion" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navVersion" }

kodein-di-framework-compose = { module = "org.kodein.di:kodein-di-framework-compose", version.ref = "kodeinDiVersion" }
kodein-di-jvm = { module = "org.kodein.di:kodein-di-jvm", version.ref = "kodeinDiVersion" }
sql-delight-android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "androidDriverVersion" }
sql-delight-coroutines-extensions = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "coroutinesExtensionsVersion" }
junit = { module = "junit:junit", version.ref = "junitVersion" }

kodein-di = { module = "org.kodein.di:kodein-di", version.ref = "kodeinDiVersion" }
kotlinx-collection-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "immutableCollectionVersion" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutineVersion" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serializationVersion" }
#network
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktorVersion" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorVersion" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktorVersion" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktorVersion" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktorVersion" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorVersion" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktorVersion" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorVersion" }

osm = { module = "org.osmdroid:osmdroid-android", version.ref = "osmVersion" }

[plugins]
android-app = { id = "com.android.application", version.ref = "androidApplicationVersion" }
android-lib = { id = "com.android.library", version.ref = "androidLibraryVersion" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
sql-delight = { id = "app.cash.sqldelight", version.ref = "sqlDelightVersion" }
#kotlinx-serialization = { id = "org.jetbrains.kotlinx.serialization", version.ref = "kotlin" }
